<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>YUSUKE.Y Portfolio</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="styles.510df5d4ea60045d5d41.css"></head>
<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: gray;
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #0E0E0E;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .loader-text {
        display: block;
        margin-top: 1em;
      }
      </style>
      <div class="loader"></div>
      <span class="loader-text">Loading...</span>
  </app-root>
  <script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
  <script>
  bubbly({
    colorStart: '#fff4e6',
    colorStop: '#ffe9e4',
    blur:4,
    compose: 'source-over',
    bubbleFunc:() => `hsla(${Math.random() * 50}, 100%, 50%, .3)`
  });
  </script>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="es2015-polyfills.12eccedba99646c7daca.js" nomodule></script><script type="text/javascript" src="polyfills.407a467dedb63cfdd103.js"></script><script type="text/javascript" src="main.92ddbbad2c6e21ccad13.js"></script></body>
</html>
