<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YUSUKE.Y Portfolio</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: gray;
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #0E0E0E;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .loader-text {
        display: block;
        margin-top: 1em;
      }
      </style>
      <div class="loader"></div>
      <span class="loader-text">Loading...</span>
  </app-root>
  <script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
  <script>
  bubbly({
    colorStart: '#fff4e6',
    colorStop: '#ffe9e4',
    blur:1,
    compose: 'source-over',
    bubbleFunc:() => `hsla(${Math.random() * 50}, 100%, 50%, .3)`
  });
  </script>
</body>
</html>
